pkg base v1
  desc "VEIL core primitives — always implicitly available"
  author "VEIL"

  construct struct
    mt primitive
    desc "Product type — named collection of typed fields"
    visual
      icon "📋"
      color "#14b8a6"
      label "Struct"
    in any

  construct enum
    mt primitive
    desc "Sum type — named set of variants"
    visual
      icon "🔀"
      color "#8b5cf6"
      label "Enum"
    in any

  construct fn
    mt primitive
    desc "Function — callable with parameters and return type"
    visual
      icon "⚡"
      color "#f97316"
      label "Function"
    in any

  construct trait
    mt primitive
    desc "Contract — set of method signatures"
    visual
      icon "🔌"
      color "#10b981"
      label "Trait"
    in any

  construct impl
    mt primitive
    desc "Implementation of a trait for a struct"
    visual
      icon "🔗"
      color "#a855f7"
      label "Implementation"
    in any

  construct mod
    mt primitive
    desc "Module — namespace boundary"
    visual
      icon "📦"
      color "#8b5cf6"
      label "Module"
    in top

  construct group
    mt primitive
    desc "Visual grouping — organizational container (no codegen impact)"
    visual
      icon "📂"
      color "#475569"
      label "Group"
    in mod
