layer di
  use base

  # ─── Dependency Injection Layer ─────────────────────────────────────
  # Provides three annotations for expressing DI relationships:
  #   @dep   — on struct fields: "I need this injected"
  #   @pvd   — on fns: "I can create/satisfy this type"
  #   @main  — on fns: "my steps contribute to the generated main()"
  #
  # The engine/viewer knows nothing about DI. It just sees annotations
  # on constructs. The codegen reads these annotations + the full IR
  # to resolve the dependency graph and emit the composition root.

  # ─── Annotations ────────────────────────────────────────────────────

  # @dep — marks a struct field as an injected dependency.
  # The field's type declares WHAT is needed.
  # Example:
  #   struct PgTenantRepo
  #     @dep
  #     pool: Pool
  #
  construct DepField
    kw dep
    mt struct
    desc "Dependency — a struct field that is injected, not self-constructed"
    ann
      # role:dependency — engine DI routing (INV-001); never hardcode name "dep"
      dep: "Injected dependency" field role:dependency
    visual
      icon "💉"
      color "#8b5cf6"
      label "Dependency"

  # @secret — field must not appear in serialized API responses (Rust: skip_serializing).
  # Engine keys off role:secret only (INV-001); products annotate fields explicitly.
  construct SecretField
    kw secret
    mt struct
    desc "Secret — omit from outbound serialization (tokens, passwords)"
    ann
      secret: "Omit from serialization" field role:secret
    visual
      icon "🔒"
      color "#ef4444"
      label "Secret"

  # @pvd — marks a fn as a provider/factory for a given type.
  # The annotation value is the type it satisfies.
  # Example:
  #   fn create_pg_pool(url: Str) -> PgPool
  #     @pvd Pool
  #
  construct Provider
    kw pvd
    mt fn
    desc "Provider — a fn that can construct/satisfy a dependency type"
    ann
      # role:provider — factory/provider registration (INV-001)
      pvd: "Type this fn provides" type role:provider
    visual
      icon "🏭"
      color "#f59e0b"
      label "Provider"

  # @main — marks a fn whose steps contribute to the generated main().
  # Multiple @main fns are composed in dependency order.
  # Example:
  #   fn bootstrap() -> AppContext
  #     @main
  #     step resolve
  #       url = env!("DATABASE_URL")
  #       pool = create_pg_pool(url)
  #     step build
  #       tenant_repo = PgTenantRepo.new(pool)
  #       ret AppContext.new(tenant_repo)
  #
  construct MainContributor
    kw main
    mt fn
    desc "Main contributor — steps are composed into the generated main()"
    ann
      # role:main — composition-root contribution (INV-001; never hardcode "main")
      main: "Contributes to generated main" flag role:main
    visual
      icon "🚀"
      color "#10b981"
      label "Main"

  # @shared — field stored as Arc/shared ownership in Rust emission
  construct SharedField
    kw shared
    mt struct
    desc "Shared ownership — emit Arc wrapping for this field"
    ann
      shared: "Shared ownership (Arc)" field role:shared
    visual
      icon "🔗"
      color "#64748b"
      label "Shared"

  # ─── Constraints ────────────────────────────────────────────────────

  # Every @dep field must have a reachable @pvd fn with matching type
  # (enforced by diagnostics, not by the engine)

  # ─── Codegen Templates ──────────────────────────────────────────────

  codegen rust
    # INV-001: match policy roles, not annotation spellings
    match struct where has_role("dependency")
      emit """
        impl {{name}} {
            pub fn new({{for field in dep_fields}}{{field.name}}: {{field.type}}{{sep ", "}}{{end}}) -> Self {
                Self { {{for field in dep_fields}}{{field.name}}{{sep ", "}}{{end}} }
            }
        }
      """

    match fn where has_role("main")
      emit_to "main" priority 50
      emit """
        // — {{name}} —
        {{for step in steps}}
        // step: {{step.name}}
        {{for action in step.actions}}
        {{emit_action(action)}}
        {{end}}
        {{end}}
      """

  prompt
    You are writing VEIL code using the DI (Dependency Injection) layer.

    ## Overview
    This layer provides annotations for expressing dependency relationships. It
    works WITH other layers (especially ddd.layer) — you annotate fields with @dep
    to declare what needs injecting, mark functions with @pvd to declare providers,
    and mark bootstrap functions with @main to contribute to the composition root.

    ## Annotations
    - `@dep` — on a handler/struct input field: "this dependency is injected"
    - `@pvd` — on a fn: "this function creates/satisfies a dependency type"
    - `@main` — on a fn: "my steps contribute to the generated main()"

    ## Constraints
    - You MUST annotate handler inputs that reference ports/traits with `@dep`
      because the codegen uses this to build the Deps struct and route calls
      through `deps.field.method().await?`.
    - You MUST NOT construct adapter instances directly in handler bodies because
      the DI container manages lifecycle, and tests require mock injection.
    - You SHOULD declare `@pvd` functions for each adapter so the composition
      root can be auto-generated from the dependency graph.
    - You MUST NOT have circular dependencies between @dep fields because the
      DI container cannot resolve cycles.

    ## Patterns
    ```
    handler HandleGetUser
      input
        id: Id
        @dep user_repo: UserRepo
      step query
        user = user_repo.find!(id)
        ret user
    ```

    ## Common Mistakes
    - Wrong: `user_repo: UserRepo` without @dep — becomes a regular parameter,
      not an injected dependency.
    - Wrong: Constructing `PgUserRepo.new(pool)` inside a handler — breaks
      testability and lifecycle management.
    - Right: Always use `@dep` for ports/traits, let the DI container wire them.
