pkg functional v1
  desc "Functional programming abstractions — pure functions, algebraic types, composition"

  # ─── Core FP Constructs ─────────────────────────────────────────────────

  # A pure function — no side effects, same input always produces same output.
  # Encourages referential transparency.
  construct PureFunction
    keyword pure
    maps_to fn
    desc "A pure function — no side effects, deterministic"
    constraints
      no_side_effects
    visual
      icon "λ"
      color "#8b5cf6"
      label "Pure Function"
    annotations
      memoize: "Cache results for repeated inputs"
      total: "Function is defined for all possible inputs"
      partial: "Function may not be defined for all inputs"
    group core

  # An algebraic data type — sum type (tagged union).
  # The FP equivalent of Rust's enum with data.
  construct ADT
    keyword adt
    maps_to enum
    desc "Algebraic data type — a tagged union / sum type"
    visual
      icon "⊕"
      color "#06b6d4"
      label "Sum Type"
    annotations
      derive: "Auto-derive capabilities" functor, foldable, traversable
    group core

  # A product type — record with named fields.
  construct Record
    keyword rec
    maps_to struct
    desc "A product type — an immutable record with named fields"
    visual
      icon "⊗"
      color "#14b8a6"
      label "Record"
    annotations
      derive: "Auto-derive capabilities" eq, ord, hash, show
    group core

  # A typeclass / trait — defines a set of operations over a type.
  construct Typeclass
    keyword class
    maps_to trait
    desc "A typeclass — defines behavior that types can implement"
    visual
      icon "𝕋"
      color "#f59e0b"
      label "Typeclass"
    group core

  # A typeclass instance — implements a typeclass for a specific type.
  construct Instance
    keyword instance
    maps_to impl
    desc "A typeclass instance — implements a class for a type"
    visual
      icon "⊢"
      color "#a855f7"
      label "Instance"
    group core

  # A module for grouping related functions and types.
  construct Module
    keyword module
    maps_to mod
    au
    desc "A module — namespace for related types and functions"
    visual
      icon "📦"
      color "#64748b"
      label "Module"
    group structure

  # A newtype — zero-cost wrapper for type safety.
  construct Newtype
    keyword newtype
    maps_to struct
    desc "A newtype wrapper — zero-cost type distinction"
    contains
      fn[]
    visual
      icon "🏷️"
      color "#ec4899"
      label "Newtype"
    annotations
      derive: "Auto-derive capabilities" eq, ord, show
    group core

  # ─── Effect System ──────────────────────────────────────────────────────

  # An effect — represents a side effect that a function may perform.
  # Inspired by algebraic effects / IO monad.
  construct Effect
    keyword effect
    maps_to trait
    desc "An effect — a capability a computation may require"
    visual
      icon "⚡"
      color "#ef4444"
      label "Effect"
    group effects

  # An effect handler — provides the implementation for an effect.
  construct Handler
    keyword handler
    maps_to impl
    desc "An effect handler — interprets an effect"
    visual
      icon "🎛️"
      color "#f97316"
      label "Handler"
    group effects

  # ─── Composition Patterns ───────────────────────────────────────────────

  # A pipeline — a chain of pure transformations.
  construct Pipeline
    keyword pipe
    maps_to fn
    desc "A pipeline — sequential composition of pure transformations"
    visual
      icon "⟩⟩"
      color "#3b82f6"
      label "Pipeline"
    group composition

  # ─── Statements (FP-flavored operations) ────────────────────────────────

  # pipe-through: feeds a value through a chain of functions
  # x |> f |> g  means  g(f(x))
  statement pipe_through
    maps_to call
    desc "Pipe a value through a function: value |> transform"
    semantics function_composition
    visual
      icon "⟩"
      color "#3b82f6"
      label "Pipe"

  # map: apply a function over a functor (List, Option, Result, etc.)
  statement map
    maps_to call
    desc "Apply a function to the inner value of a container"
    semantics functor_map
    visual
      icon "𝑓"
      color "#8b5cf6"
      label "Map"

  # filter: keep elements matching a predicate
  statement filter
    maps_to call
    desc "Keep elements satisfying a predicate"
    semantics filter_predicate
    visual
      icon "⊳"
      color "#06b6d4"
      label "Filter"

  # fold: reduce a collection to a single value
  statement fold
    maps_to call
    desc "Reduce a collection to a single value with an accumulator"
    semantics fold_reduce
    visual
      icon "⊕"
      color "#14b8a6"
      label "Fold"

  # flat_map: map then flatten (monadic bind)
  statement flat_map
    maps_to call
    desc "Map a function that returns a container, then flatten (>>= / bind)"
    semantics monadic_bind
    visual
      icon "⟫"
      color "#a855f7"
      label "FlatMap"

  # perform: invoke an effect (like IO actions)
  statement perform
    maps_to call
    desc "Perform an effectful operation"
    semantics effect_perform
    visual
      icon "⚡"
      color "#ef4444"
      label "Perform"

  # ─── Common Typeclasses (declared as infrastructure) ────────────────────

  declare
    class Functor<F>
      map(f: fn(A) -> B, fa: F<A>) -> F<B>

    class Applicative<F>
      pure(a: A) -> F<A>
      apply(ff: F<fn(A) -> B>, fa: F<A>) -> F<B>

    class Monad<M>
      bind(ma: M<A>, f: fn(A) -> M<B>) -> M<B>
      return_m(a: A) -> M<A>

    class Foldable<T>
      fold_left(f: fn(B, A) -> B, init: B, ta: T<A>) -> B
      fold_right(f: fn(A, B) -> B, init: B, ta: T<A>) -> B

    class Semigroup<A>
      append(a: A, b: A) -> A

    class Monoid<A>
      empty() -> A
      append(a: A, b: A) -> A

    class Eq<A>
      eq(a: A, b: A) -> Bool

    class Ord<A>
      compare(a: A, b: A) -> Ordering

    class Show<A>
      show(a: A) -> Str

    adt Ordering
      LT
      EQ
      GT

    adt Maybe<A>
      Just(A)
      Nothing

    adt Either<L, R>
      Left(L)
      Right(R)

    # Composition utilities
    pure compose(f: fn(B) -> C, g: fn(A) -> B) -> fn(A) -> C
      |a| f(g(a))

    pure identity(a: A) -> A
      a

    pure const_fn(a: A, b: B) -> A
      a

    pure flip(f: fn(A, B) -> C) -> fn(B, A) -> C
      |b, a| f(a, b)
