pkg functional v1
  desc "Functional programming abstractions — pure functions, algebraic types, composition"

  # ─── Core FP Constructs ─────────────────────────────────────────────────

  # A pure function — no side effects, same input always produces same output.
  # Encourages referential transparency.
  construct PureFunction
    kw pure
    mt fn
    desc "A pure function — no side effects, deterministic"
    cst
      deny_calls trait
      deny_calls Effect
    visual
      icon "λ"
      color "#8b5cf6"
      label "Pure Function"
    ann
      memoize: "Cache results for repeated inputs"
      total: "Function is defined for all possible inputs"
      partial: "Function may not be defined for all inputs"
    group core

  # An algebraic data type — sum type (tagged union).
  # The FP equivalent of Rust's enum with data.
  construct ADT
    kw adt
    mt enum
    desc "Algebraic data type — a tagged union / sum type"
    visual
      icon "⊕"
      color "#06b6d4"
      label "Sum Type"
    ann
      derive: "Auto-derive capabilities" functor, foldable, traversable
    group core

  # A product type — record with named fields.
  construct Record
    kw rec
    mt struct
    desc "A product type — an immutable record with named fields"
    visual
      icon "⊗"
      color "#14b8a6"
      label "Record"
    ann
      derive: "Auto-derive capabilities" eq, ord, hash, show
    group core

  # A typeclass / trait — defines a set of operations over a type.
  construct Typeclass
    kw class
    mt trait
    desc "A typeclass — defines behavior that types can implement"
    visual
      icon "𝕋"
      color "#f59e0b"
      label "Typeclass"
    group core

  # A typeclass instance — implements a typeclass for a specific type.
  construct Instance
    kw instance
    mt impl
    desc "A typeclass instance — implements a class for a type"
    visual
      icon "⊢"
      color "#a855f7"
      label "Instance"
    group core

  # A module for grouping related functions and types.
  construct Module
    kw module
    mt mod
    au
    desc "A module — namespace for related types and functions"
    visual
      icon "📦"
      color "#64748b"
      label "Module"
    group structure

  # A newtype — zero-cost wrapper for type safety.
  construct Newtype
    kw newtype
    mt struct
    desc "A newtype wrapper — zero-cost type distinction"
    has
      fn[]
    visual
      icon "🏷️"
      color "#ec4899"
      label "Newtype"
    ann
      derive: "Auto-derive capabilities" eq, ord, show
    group core

  # ─── Effect System ──────────────────────────────────────────────────────

  # An effect — represents a side effect that a function may perform.
  # Inspired by algebraic effects / IO monad.
  construct Effect
    kw effect
    mt trait
    desc "An effect — a capability a computation may require"
    visual
      icon "⚡"
      color "#ef4444"
      label "Effect"
    group effects

  # An effect handler — provides the implementation for an effect.
  construct Handler
    kw handler
    mt impl
    desc "An effect handler — interprets an effect"
    visual
      icon "🎛️"
      color "#f97316"
      label "Handler"
    group effects

  # ─── Composition Patterns ───────────────────────────────────────────────

  # A pipeline — a chain of pure transformations.
  construct Pipeline
    kw pipe
    mt fn
    desc "A pipeline — sequential composition of pure transformations"
    visual
      icon "⟩⟩"
      color "#3b82f6"
      label "Pipeline"
    group composition

  # ─── Statements (FP-flavored operations) ────────────────────────────────

  # pipe-through: feeds a value through a chain of functions
  # x |> f |> g  means  g(f(x))
  statement pipe_through
    kw |>
    mt call
    desc "Pipe a value through a function: value |> transform"
    sem function_composition
    visual
      icon "⟩"
      color "#3b82f6"
      label "Pipe"

  # map: apply a function over a functor (List, Option, Result, etc.)
  statement map
    mt call
    desc "Apply a function to the inner value of a container"
    sem functor_map
    visual
      icon "𝑓"
      color "#8b5cf6"
      label "Map"

  # filter: keep elements matching a predicate
  statement filter
    mt call
    desc "Keep elements satisfying a predicate"
    sem filter_predicate
    visual
      icon "⊳"
      color "#06b6d4"
      label "Filter"

  # fold: reduce a collection to a single value
  statement fold
    mt call
    desc "Reduce a collection to a single value with an accumulator"
    sem fold_reduce
    visual
      icon "⊕"
      color "#14b8a6"
      label "Fold"

  # flat_map: map then flatten (monadic bind)
  statement flat_map
    mt call
    desc "Map a function that returns a container, then flatten (>>= / bind)"
    sem monadic_bind
    visual
      icon "⟫"
      color "#a855f7"
      label "FlatMap"

  # perform: invoke an effect (like IO actions)
  statement perform
    mt call
    desc "Perform an effectful operation"
    sem effect_perform
    visual
      icon "⚡"
      color "#ef4444"
      label "Perform"

  # ─── Common Typeclasses (declared as infrastructure) ────────────────────

  declare
    class Functor<F>
      map(f: fn(A) -> B, fa: F<A>) -> F<B>

    class Applicative<F>
      pure(a: A) -> F<A>
      apply(ff: F<fn(A) -> B>, fa: F<A>) -> F<B>

    class Monad<M>
      bind(ma: M<A>, f: fn(A) -> M<B>) -> M<B>
      return_m(a: A) -> M<A>

    class Foldable<T>
      fold_left(f: fn(B, A) -> B, init: B, ta: T<A>) -> B
      fold_right(f: fn(A, B) -> B, init: B, ta: T<A>) -> B

    class Semigroup<A>
      append(a: A, b: A) -> A

    class Monoid<A>
      empty() -> A
      append(a: A, b: A) -> A

    class Eq<A>
      eq(a: A, b: A) -> Bool

    class Ord<A>
      compare(a: A, b: A) -> Ordering

    class Show<A>
      show(a: A) -> Str

    adt Ordering
      LT
      EQ
      GT

    adt Maybe<A>
      Just(A)
      Nothing

    adt Either<L, R>
      Left(L)
      Right(R)

    # Composition utilities
    pure compose(f: fn(B) -> C, g: fn(A) -> B) -> fn(A) -> C
      |a| f(g(a))

    pure identity(a: A) -> A
      a

    pure const_fn(a: A, b: B) -> A
      a

    pure flip(f: fn(A, B) -> C) -> fn(B, A) -> C
      |b, a| f(a, b)

  prompt
    You are writing VEIL code using the functional programming layer.

    ## Overview
    This layer provides FP abstractions: pure functions, algebraic data types,
    typeclasses, effect tracking, and composition operators. Use it for
    computation-heavy domains where referential transparency, composability,
    and explicit effect management matter.

    ## Constructs
    - `pure` (fn) — a pure function. MUST NOT call traits or perform effects.
    - `adt` (enum) — algebraic data type / tagged union with data variants.
    - `rec` (struct) — immutable record / product type.
    - `class` (trait) — typeclass defining behavior over a type parameter.
    - `instance` (impl) — typeclass instance for a specific type.
    - `newtype` (struct) — zero-cost wrapper for type safety.
    - `effect` (trait) — declares a side-effect capability.
    - `handler` (impl) — interprets/handles an effect.
    - `pipe` (fn) — a composition pipeline of pure transformations.
    - `module` (mod) — namespace container.

    ## Statements
    - `|>` — pipe a value through a function: `x |> f |> g` = `g(f(x))`
    - `map` — apply function over a container's inner value
    - `filter` — keep elements matching a predicate
    - `fold` — reduce a collection with an accumulator
    - `flat_map` — monadic bind (map then flatten)
    - `perform` — invoke an effectful operation

    ## Constraints
    - You MUST NOT call trait methods or perform side effects inside `pure`
      functions because the compiler enforces referential transparency.
    - You SHOULD use `adt` instead of `enum` when variants carry data because
      it enables derive annotations (functor, foldable, traversable).
    - You MUST use `perform` to invoke effects because it makes effect
      requirements explicit in the type signature.
    - You SHOULD prefer `|>` pipelines over nested function calls because
      they read left-to-right and compose cleanly.

    ## Patterns
    ```
    pure transform_name(name: Str) -> Str
      name |> trim |> capitalize

    adt Result<T, E>
      Ok(T)
      Err(E)

    class Functor<F>
      map(f: fn(A) -> B, fa: F<A>) -> F<B>

    instance Functor<Maybe>
      map(f, ma)
        match ma
          Just a -> Just(f(a))
          Nothing -> Nothing
    ```

    ## Common Mistakes
    - Wrong: Using `fn` for a pure computation — use `pure` so the constraint
      checker enforces no side effects.
    - Wrong: Calling a repo or HTTP client inside a `pure` function.
    - Right: Separate pure logic from effects using `perform` and effect handlers.
