pkg svelte5 v1
  desc "Svelte 5 component layer — runes-based reactivity, props, snippets"
  author "VEIL"

  # ─── Component Structure ────────────────────────────────────────────────

  construct App
    kw app
    mt mod
    au
    desc "A Svelte 5 application — top-level container for pages and layouts"
    cst
      requires_groups pages, components, stores
    visual
      icon "🔶"
      color "#ff3e00"
      label "Svelte App"
    in top
    # IDE views (docs/PRESENTATION.md) — different shape than DDD Context
    present
      view groups
        label "Folders"
        layout tabs
        members by_source_group
        tabs pages, components, stores
        default
      view routes
        label "Route tree"
        layout tree
        members by_host_children
        roots Layout, Page
        nest Page under Layout when declared_in_parent
        nest Component under Page when declared_in_parent
        nest Component under Layout when declared_in_parent
        orphan_policy list

  construct Page
    kw page
    mt struct
    desc "A routed page component (+page.svelte)"
    has
      template: raw
      style: raw
      fn[]
    visual
      icon "📄"
      color "#ff6b35"
      label "Page"
    ann
      route: "URL route path" path
      load: "Server-side load function"
      guard: "Route guard condition" expr
    in App
    group pages
    present
      role container
      nestable_in routes as root
      nestable_in routes under Layout

  construct Layout
    kw layout
    mt struct
    desc "A layout component (+layout.svelte) wrapping child routes"
    has
      template: raw
      style: raw
      fn[]
    visual
      icon "📐"
      color "#e85d04"
      label "Layout"
    ann
      route: "URL route prefix" path
    in App
    group pages
    present
      role container
      nestable_in routes as root

  construct Component
    kw comp
    mt struct
    desc "A reusable Svelte 5 component with typed props and reactive state"
    has
      props: struct
      state: struct
      derived: struct
      effect[]
      template: raw
      style: raw
      fn[]
      Snippet[]
    visual
      icon "🧩"
      color "#ff3e00"
      label "Component"
    ann
      bind: "Two-way bindable props" props
      export: "Exported component API methods"
    in App
    group components
    present
      role leaf
      nestable_in routes under Page
      nestable_in routes under Layout
      lens integration

  construct Snippet
    kw snippet
    mt fn
    desc "A reusable template snippet ({#snippet name(params)})"
    visual
      icon "✂️"
      color "#fb923c"
      label "Snippet"
    in Component
    group components

  # ─── Reactivity (Runes) ─────────────────────────────────────────────────

  construct Store
    kw store
    mt struct
    desc "A shared reactive store (module-level $state)"
    has
      state: struct
      derived: struct
      fn[]
    visual
      icon "🗂️"
      color "#c2410c"
      label "Store"
    ann
      persist: "Persist to localStorage/sessionStorage" key
      ssr: "Safe for server-side rendering"
    in App
    group stores
    present
      role leaf
      lens integration

  # ─── Statements (Svelte-specific operations) ────────────────────────────

  statement navigate
    mt call
    desc "Client-side navigation (goto)"
    sem client_navigation
    visual
      icon "🧭"
      color "#ff6b35"
      label "Navigate"

  statement invalidate
    mt call
    desc "Invalidate a load function to re-fetch data"
    sem invalidate_load
    visual
      icon "🔄"
      color "#e85d04"
      label "Invalidate"

  statement dispatch
    mt call
    desc "Dispatch a custom event from a component"
    sem component_event
    visual
      icon "📡"
      color "#fb923c"
      label "Dispatch"

  # ─── Declared infrastructure ────────────────────────────────────────────

  declare
    # Typed fetch wrapper for calling backend APIs (generated from expose blocks)
    trait ApiClient
      fetch(endpoint: Str, params: Json) -> Res!<Json>
      mutate(endpoint: Str, body: Json) -> Res!<Json>

    # Form handling (Json payload until generics in declare are typecheck-clean)
    struct FormState
      data: Json
      errors: Map<Str, Str>
      submitting: Bool
      valid: Bool

    # Navigation
    fn goto(url: Str) -> Res!
      navigate(url)
      ret Ok

    fn invalidateAll() -> Res!
      invalidate("all")
      ret Ok

  prompt
    You are writing VEIL code using the Svelte 5 layer.

    ## Overview
    This layer provides constructs for modeling Svelte 5 applications: pages,
    layouts, components, stores, and reactive state. It uses Svelte 5's runes
    system ($state, $derived, $effect) rather than the older store-based API.

    ## Constructs
    - `app` (mod) — top-level Svelte application container
    - `page` (struct) — a routed page component (+page.svelte)
    - `layout` (struct) — a layout wrapper (+layout.svelte)
    - `comp` (struct) — a reusable component with typed props
    - `store` (struct) — a reactive store (Svelte 5 rune-based)

    ## Constraints
    - You MUST annotate pages with `@route("/path")` because SvelteKit uses
      file-based routing derived from these annotations.
    - You MUST declare component props as typed fields because they generate
      the `$props()` rune destructuring.
    - You SHOULD use `store` for shared state instead of module-level variables
      because stores integrate with Svelte's reactivity system.
    - You MUST NOT use Svelte 4 store syntax (`$:`, `writable()`) because this
      layer targets Svelte 5 runes (`$state`, `$derived`, `$effect`).
    - You SHOULD organize pages under the `pages` group and components under
      `components` because this maps to SvelteKit's directory conventions.

    ## Patterns
    ```
    app MyApp
      group pages
        page Dashboard
          @route("/dashboard")
          @load
          input
            user: UserDTO
          step render
            items = store.items
            ret items

      group components
        comp UserCard
          input
            name: Str
            avatar: Str
            online: Bool

      group stores
        store AppStore
          items: List<Item>
          loading: Bool
    ```

    ## Common Mistakes
    - Wrong: Using Svelte 4 `$:` reactive declarations — use `$derived` rune.
    - Wrong: Putting API calls directly in components — use a `@load` function
      on the page or call a service.
    - Right: Props are typed fields on components; state lives in stores.
