pkg sveltekit5 v1
  desc "SvelteKit 5"
  use svelte5

  codegen typescript
    scaffold "package.json"
      emit """
        {
          "name": "veil-app",
          "version": "0.1.0",
          "private": true,
          "type": "module",
          "scripts": {
            "dev": "vite dev",
            "build": "vite build",
            "preview": "vite preview"
          },
          "devDependencies": {
            "@sveltejs/adapter-auto": "^4.0.0",
            "@sveltejs/kit": "^2.21.0",
            "@sveltejs/vite-plugin-svelte": "^5.0.0",
            "svelte": "^5.34.0",
            "typescript": "^5.8.0",
            "vite": "^6.3.0"
          }
        }
      """

    scaffold "svelte.config.js"
      emit """
        import adapter from '@sveltejs/adapter-auto';
        export default { kit: { adapter: adapter() } };
      """

    # Default when no @proxy. Overridden by match App where has_annotation("proxy").
    scaffold "vite.config.ts"
      emit """
        import { sveltekit } from '@sveltejs/kit/vite';
        import { defineConfig } from 'vite';
        // server.watch.ignored: dual-loop gen rewrites these; watching them
        // restarts Vite mid-HMR and can crash the process (Node HMR race).
        export default defineConfig({
          plugins: [sveltekit()],
          server: {
            watch: {
              ignored: [
                '**/svelte.config.js',
                '**/tsconfig.json',
                '**/package.json',
                '**/package-lock.json',
              ],
            },
          },
        });
      """

    scaffold "src/app.html"
      emit """
        <!doctype html>
        <html lang="en">
          <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            %sveltekit.head%
          </head>
          <body>
            <div style="display: contents">%sveltekit.body%</div>
          </body>
        </html>
      """

    scaffold "src/app.css"
      emit """
        :root { --bg:#0f0f0f; --surface:#1a1a1a; --border:#2e2e2e; --text:#e5e5e5; --text-dim:#737373; --accent:#a5b4fc; --accent-hover:#c7d2fe; --radius:8px; }
        * { box-sizing:border-box; margin:0; }
        body { font-family:Inter,system-ui,sans-serif; background:var(--bg); color:var(--text); line-height:1.6; min-height:100vh; }
        h1 { font-size:1.8rem; margin-bottom:0.5rem; }
        h2 { font-size:1.4rem; margin-bottom:0.5rem; }
        p { color:var(--text-dim); margin-bottom:1rem; }
        a { color:var(--accent); text-decoration:none; }
        a:hover { color:var(--accent-hover); }
        nav { display:flex; gap:1rem; margin-bottom:1.5rem; }
        .btn { display:inline-block; background:var(--surface); color:var(--accent); padding:0.5rem 1rem; border-radius:var(--radius); font-weight:600; font-size:0.875rem; text-decoration:none; border:1px solid var(--border); }
        .btn:hover { background:var(--border); color:var(--accent-hover); }
        table { width:100%; border-collapse:collapse; margin-top:1rem; }
        th,td { padding:0.75rem 1rem; text-align:left; border-bottom:1px solid var(--border); }
        th { font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em; color:var(--text-dim); }
        form { display:flex; flex-direction:column; gap:1rem; max-width:480px; }
        label { display:flex; flex-direction:column; gap:0.25rem; font-size:0.875rem; color:var(--text-dim); }
        input,textarea,select { background:var(--surface); border:1px solid var(--border); color:var(--text); padding:0.5rem 0.75rem; border-radius:var(--radius); font-size:0.9rem; }
        input:focus,textarea:focus { outline:none; border-color:var(--accent); }
        textarea { min-height:80px; resize:vertical; }
        button[type="submit"] { background:var(--surface); color:var(--accent); border:1px solid var(--accent); padding:0.6rem 1.2rem; border-radius:var(--radius); font-weight:600; cursor:pointer; align-self:flex-start; }
        button[type="submit"]:hover { background:var(--border); }
        .card { background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); padding:1.5rem; margin-bottom:1rem; }
        dl { display:grid; grid-template-columns:120px 1fr; gap:0.5rem; }
        dt { color:var(--text-dim); font-size:0.85rem; }
        dd { color:var(--text); }
        main { max-width:960px; margin:0 auto; padding:2rem; }
      """

    scaffold "src/routes/+layout.svelte"
      emit """
        <script lang="ts">
          import '../app.css';
          let { children } = $props();
        </script>
        <main>{@render children()}</main>
      """

    match struct where subkind == "Page"
      emit_file "src/routes/{{route}}/+page.svelte"
      emit """
        <script lang="ts">
        {{imports}}
        {{props_decl}}
        {{state_decl}}
        {{raw_block:script}}
        </script>
        {{raw_block:template}}
      """

    # Dual-loop: @proxy(path, target) on app → SvelteKit hooks.server.ts proxy.
    # NOTE: Vite `server.proxy` does NOT work in SvelteKit — the SvelteKit dev
    # server middleware intercepts all requests before Vite's proxy runs.
    # The correct approach is a `hooks.server.ts` that proxies matching paths.
    match * where has_annotation("proxy")
      emit_file "vite.config.ts"
      emit """
        import { sveltekit } from '@sveltejs/kit/vite';
        import { defineConfig } from 'vite';
        export default defineConfig({
          plugins: [sveltekit()],
          server: {
            watch: {
              ignored: [
                '**/svelte.config.js',
                '**/tsconfig.json',
                '**/package.json',
                '**/package-lock.json',
              ],
            },
          },
        });
      """

      emit_file "src/hooks.server.ts"
      emit """
        // Auto-generated API proxy — forwards {{annotation_arg:proxy:0}} requests to {{annotation_arg:proxy:1}}
        import type { Handle } from '@sveltejs/kit';

        const API_PREFIX = '{{annotation_arg:proxy:0}}';
        const BACKEND = '{{annotation_arg:proxy:1}}';

        export const handle: Handle = async ({ event, resolve }) => {
          if (event.url.pathname.startsWith(API_PREFIX)) {
            const target = BACKEND + event.url.pathname + event.url.search;
            const headers = new Headers(event.request.headers);
            headers.delete('host');
            const resp = await fetch(target, {
              method: event.request.method,
              headers,
              body: event.request.method !== 'GET' && event.request.method !== 'HEAD'
                ? await event.request.arrayBuffer()
                : undefined,
              duplex: 'half' as any,
            });
            return new Response(resp.body, {
              status: resp.status,
              statusText: resp.statusText,
              headers: resp.headers,
            });
          }
          return resolve(event);
        };
      """

    # Component bodies (props/state/effect/fn → TS) are emitted by the TypeScript
    # backend (`gen_svelte_file`). Layer only scaffolds the Kit project; do not
    # re-emit empty Component shells here or they overwrite real VEIL→TS output.

  prompt
    You are writing VEIL code using the sveltekit5 layer.
    Use `props` not `input` for component properties.
    Use `state` for reactive local fields (`$state`).
    Put markup only in `template` and CSS only in `style` (raw — no HTML/CSS target).
    Put logic in `fn` and `effect` VEIL bodies — they lower to TypeScript.
    Do NOT embed raw TypeScript/JavaScript; call ApiClient.fetch/mutate for REST.
    Call backend APIs over HTTPS (ApiClient) — not the Bus.
    All constructs must be inside an `app`.
    Pages must have @route annotation.
    For local dual-loop backends, annotate app with
    `@proxy("/api", "http://127.0.0.1:BACKEND_PORT")` so gen emits a SvelteKit hooks.server.ts proxy.
