pkg svelte5 v1
  desc "Svelte 5 component layer — runes-based reactivity, props, snippets"
  author "VEIL"

  # ─── Reactivity emission (MISSION: framework APIs live in layers) ───────
  # typescript.rs substitutes {name}/{type}/{default}/{expr}/{body} only.
  # It must NEVER hardcode $state / $derived / $props / $effect / $bindable.
  reactivity_policy
    props_call $props()
    state_line let {name}: {type} = $state({default});
    derived_line let {name} = $derived({expr});
    effect_sync   $effect(() => { // {name}
{body}
  });
    effect_async  $effect(() => { // {name}
    void (async () => {
{body}
    })();
  });
    bindable $bindable()
    bindable_default $bindable({default})

  # ─── Component Structure ────────────────────────────────────────────────

  construct App
    kw app
    mt mod
    au
    desc "A Svelte 5 application — top-level container for pages and layouts"
    cst
      requires_groups pages, components, stores
    visual
      icon "🔶"
      color "#ff3e00"
      label "Svelte App"
    ann
      # @proxy("/api", "http://127.0.0.1:3000") — dual-loop Vite proxy (sveltekit5.layer emits vite.config.ts)
      proxy: "Dev-server proxy path → backend URL" path, target
    in top
    # IDE views (docs/PRESENTATION.md) — different shape than DDD Context
    present
      view groups
        label "Folders"
        layout tabs
        members by_source_group
        tabs pages, components, stores
        default
      view routes
        label "Route tree"
        layout tree
        members by_host_children
        roots Layout, Page
        nest Page under Layout when declared_in_parent
        nest Component under Page when declared_in_parent
        nest Component under Layout when declared_in_parent
        orphan_policy list

  construct Page
    kw page
    mt struct
    desc "A routed page component (+page.svelte)"
    has
      props: struct
      state: struct
      template: raw
      script: raw
      style: raw
      fn[]
    visual
      icon "📄"
      color "#ff6b35"
      label "Page"
    ann
      route: "URL route path" path
      load: "Server-side load function"
      guard: "Route guard condition" expr
    in App
    group pages
    present
      role container
      nestable_in routes as root
      nestable_in routes under Layout

  construct Layout
    kw layout
    mt struct
    desc "A layout component (+layout.svelte) wrapping child routes"
    has
      template: raw
      style: raw
      fn[]
    visual
      icon "📐"
      color "#e85d04"
      label "Layout"
    ann
      route: "URL route prefix" path
    in App
    group pages
    present
      role container
      nestable_in routes as root

  construct Component
    kw comp
    mt struct
    desc "A reusable Svelte 5 component with typed props and reactive state"
    has
      props: struct
      state: struct
      derived: struct
      effect[]
      template: raw
      script: raw
      style: raw
      fn[]
      Snippet[]
    visual
      icon "🧩"
      color "#ff3e00"
      label "Component"
    ann
      bind: "Two-way bindable props" props
      export: "Exported component API methods"
    in App
    group components
    present
      role leaf
      nestable_in routes under Page
      nestable_in routes under Layout
      lens integration

  construct Snippet
    kw snippet
    mt fn
    desc "A reusable template snippet ({#snippet name(params)})"
    visual
      icon "✂️"
      color "#fb923c"
      label "Snippet"
    in Component
    group components

  # ─── Reactivity (Runes) ─────────────────────────────────────────────────

  construct Store
    kw store
    mt struct
    desc "A shared reactive store (module-level $state)"
    has
      state: struct
      derived: struct
      fn[]
    visual
      icon "🗂️"
      color "#c2410c"
      label "Store"
    ann
      persist: "Persist to localStorage/sessionStorage" key
      ssr: "Safe for server-side rendering"
    in App
    group stores
    present
      role leaf
      lens integration

  # ─── Statements (Svelte-specific operations) ────────────────────────────

  statement navigate
    mt call
    desc "Client-side navigation (goto)"
    sem client_navigation
    visual
      icon "🧭"
      color "#ff6b35"
      label "Navigate"

  statement invalidate
    mt call
    desc "Invalidate a load function to re-fetch data"
    sem invalidate_load
    visual
      icon "🔄"
      color "#e85d04"
      label "Invalidate"

  statement dispatch
    mt call
    desc "Dispatch a custom event from a component"
    sem component_event
    visual
      icon "📡"
      color "#fb923c"
      label "Dispatch"

  # ─── Declared infrastructure ────────────────────────────────────────────

  declare
    # Typed fetch wrapper for calling backend APIs over HTTPS (not the Bus).
    # Codegen lowers these to browser `fetch` in the TypeScript target.
    trait ApiClient
      fetch(endpoint: Str, params: Json) -> Res!<Json>
      mutate(endpoint: Str, body: Json) -> Res!<Json>
      put(endpoint: Str, body: Json) -> Res!<Json>
      delete(endpoint: Str) -> Res!<Json>

    # Browser localStorage — lowered to localStorage.* in TS
    struct LocalStorage
      fn get_or(key: Str, default: Str) -> Str
      fn get_opt(key: Str) -> Opt<Str>
      fn set(key: Str, value: Str)

    # Form handling (Json payload until generics in declare are typecheck-clean)
    struct FormState
      data: Json
      errors: Map<Str, Str>
      submitting: Bool
      valid: Bool

    # Navigation — lowered to window.location / kit goto
    fn goto(url: Str) -> Res!
      navigate(url)
      ret Ok

    # Browser path helpers (codegen → window.location)
    fn location_pathname() -> Str
      ret ""

    # Last path segment, or "" when empty / root. e.g. /wear-tests/{id} → id
    fn location_last_segment() -> Str
      ret ""

    fn invalidateAll() -> Res!
      invalidate("all")
      ret Ok

  prompt
    You are writing VEIL code using the Svelte 5 layer.

    ## Overview
    This layer provides constructs for modeling Svelte 5 applications: pages,
    layouts, components, stores, and reactive state. It uses Svelte 5's runes
    system ($state, $derived, $effect) rather than the older store-based API.

    ## Constructs
    - `app` (mod) — top-level Svelte application container
    - `page` (struct) — a routed page component (+page.svelte)
    - `layout` (struct) — a layout wrapper (+layout.svelte)
    - `comp` (struct) — a reusable component with typed props
    - `store` (struct) — a reactive store (Svelte 5 rune-based)

    ## Constraints
    - You MUST annotate pages with `@route("/path")` because SvelteKit uses
      file-based routing derived from these annotations.
    - You SHOULD annotate dual-loop backends with
      `@proxy("/api", "http://127.0.0.1:BACKEND_PORT")` **before** the `app` keyword
      (leading annotations attach to the next construct). sveltekit5 codegen then
      emits Vite `server.proxy` for relative `/api/*` in the browser.

    - You MUST declare component props as typed fields because they generate
      the `$props()` rune destructuring.
    - You SHOULD use `store` for shared state instead of module-level variables
      because stores integrate with Svelte's reactivity system.
    - You MUST NOT use Svelte 4 store syntax (`$:`, `writable()`) because this
      layer targets Svelte 5 runes (`$state`, `$derived`, `$effect`).
    - You SHOULD organize pages under the `pages` group and components under
      `components` because this maps to SvelteKit's directory conventions.

    ## Patterns
    ```
    app MyApp
      group pages
        page Dashboard
          @route("/dashboard")
          @load
          props
            user: UserDTO

      group components
        comp UserCard
          props
            name: Str
            avatar: Str
            online: Bool

      group stores
        store AppStore
          items: List<Item>
          loading: Bool
    ```

    ## Common Mistakes
    - Wrong: Using `input` on a comp — use `props` instead.
    - Wrong: Defining data types as comp — use `type` alias.
    - Wrong: Components outside an `app` — nest inside app.
    - Wrong: Using Svelte 4 `$:` reactive declarations — use `$derived` rune.
    - Wrong: Putting API calls directly in components — use a `@load` function
      on the page or call a service.
    - Right: Props are typed fields on components; state lives in stores.

    ## CRITICAL CORRECTIONS
    - You MUST use `props` (NOT `input`) for comp properties. `input` is for fn-shaped constructs only.
    - You MUST place all UI constructs inside an `app` construct.
    - You MUST NOT define data types as `comp` — use `type` aliases instead.
    - `comp` named sub-blocks: props, state, derived, template, style, fn, effect.
    - Logic is VEIL (`fn` / `effect`) lowered to TypeScript — NOT raw TS in a script block.
    - Only `template` (HTML) and `style` (CSS) are raw, because VEIL has no HTML/CSS target.
