# Pure VEIL product host (CAP-002 / CAP-006 / PVR-010).
# Generate: veil gen runtime/src/host.veil -t rust -o runtime/generated-host
# Run:      cargo run -p veil_bin  (from generated-host/)
#
# Links veil-server so codegen emits ProductHost @main (IDE multi + SPA + config).
# Trampoline bootstrap remains for live Bus platform until generated storage
# ports fully replace platform.rs (CAP-003/004).
pkg VeilRuntimeHost
  use ddd
  use di
  link veil_server path "../../crates/veil-server"

  @main
  fn bootstrap() -> Res!
    step run
      # ProductHost::listen is emitted by rust codegen when link veil_server is present.
      # Handler names come from veil_shared::register_all (CAP-003).
      ret Ok
