stub reqwest 0.12
  # Minimal surface for outbound HTTP adapters (expand via `veil stub-gen reqwest`).
  harness_field Client """
{
    reqwest::Client::new()
}
"""

  struct Client

  struct RequestBuilder

  struct Response
    fn status() -> StatusCode
    # BoxFuture marks async fallible for codegen (.await.map_err)
    fn text() -> BoxFuture<Res!<Str>>
    fn bytes() -> BoxFuture<Res!<Bytes>>

  struct StatusCode
    fn is_success() -> Bool
    fn as_u16() -> Int

  impl Client
    fn new() -> Client
    fn get(url: Str) -> RequestBuilder
    fn post(url: Str) -> RequestBuilder
    fn put(url: Str) -> RequestBuilder
    fn patch(url: Str) -> RequestBuilder
    fn delete(url: Str) -> RequestBuilder

  impl RequestBuilder
    fn header(name: Str, value: Str) -> RequestBuilder
    fn bearer_auth(token: Str) -> RequestBuilder
    # password is Option in reqwest; VEIL passes Opt or plain Str (codegen wraps).
    fn basic_auth(user: Str, pass: Str) -> RequestBuilder
    fn body(body: Str) -> RequestBuilder
    fn json(body: Str) -> RequestBuilder
    fn query(key: Str, value: Str) -> RequestBuilder
    fn send() -> Res!<Response>

