# CRM abstraction layer — stacked on top of ddd.
# Every construct maps to a ddd construct (by keyword or name), which itself
# maps to a core shape. The engine resolves the chain transitively:
#   pipeline -> ctx -> mod,  lead -> agg -> struct,  playbook -> saga -> fn
# No Rust code knows anything about CRM (or DDD).
pkg crm v1
  desc "Customer Relationship Management vocabulary, built on DDD"
  author "VEIL"
  use ddd

  construct Pipeline
    kw pipeline
    mt ctx
    desc "A sales pipeline — a bounded context for one revenue motion"
    cst
      requires_groups
    visual
      icon "🛒"
      color "#0284c7"
      label "Pipeline"
    in top

  construct Lead
    kw lead
    mt agg
    in Pipeline
    desc "A lead — aggregate tracking a potential customer through the funnel"
    has
      root: struct
      stage: enum
      fn[]
      Signal[]
      Move[]
    cst
      must_have root
    visual
      icon "🎣"
      color "#65a30d"
      label "Lead"
    group domain

  construct Signal
    kw signal
    mt evt
    desc "A buying signal — domain event on a lead"
    visual
      icon "📶"
      color "#eab308"
      label "Signal"
    group domain
    in Lead

  construct Move
    kw move
    mt cmd
    desc "A funnel move — command that advances a lead"
    visual
      icon "➡️"
      color "#2563eb"
      label "Move"
    group domain
    in Lead

  construct Integration
    kw integration
    mt port
    in Pipeline
    desc "External system contract (email, enrichment, calendar...)"
    visual
      icon "🧷"
      color "#0d9488"
      label "Integration"
    group domain

  construct Connector
    kw connector
    mt adapter
    in Pipeline
    desc "Concrete integration implementation for a vendor"
    visual
      icon "🔌"
      color "#9333ea"
      label "Connector"
    group infrastructure

  construct Playbook
    kw playbook
    mt saga
    desc "A playbook — multi-step motion across pipelines with rollback"
    visual
      icon "📖"
      color "#be123c"
      label "Playbook"
    in Orchestrator

  statement notify
    mt dispatch
    desc "Notify the team through the signal bus"
    sem signal_bus_notify
    visual
      icon "🔔"
      color "#f59e0b"
      label "Notify"
