# Example: A simple Svelte 5 app using the svelte5 layer
sol CustomerPortal
  use svelte5

  app Portal
    group stores
      store AuthStore
        state
          user: Opt<User>
          token: Opt<Str>
          loading: Bool
        derived
          isAuthenticated: Bool
          displayName: Str
        fn login(email: Str, password: Str) -> Res!
          loading = true
          resp = ApiClient.mutate("/auth/login", {email, password})
          token = resp.token
          user = resp.user
          loading = false
        fn logout() -> Res!
          token = null
          user = null
          navigate("/login")

      store CustomerStore
        state
          customers: List<Customer>
          selected: Opt<Customer>
          filter: Str
        derived
          filtered: List<Customer>
          count: Int
        fn loadAll() -> Res!
          customers = ApiClient.fetch("/customers", {})
        fn select(id: Str) -> Res!
          selected = ApiClient.fetch("/customers/{id}", {})

    group components
      comp CustomerCard
        props
          customer: Customer
          onSelect: Fn<Str>
        state
          expanded: Bool
        fn toggle()
          expanded = !expanded
        fn handleClick()
          onSelect(customer.id)
        fn template() -> Str
          ret """
            <div class="card" class:expanded>
              <h3>{customer.name}</h3>
              {#if expanded}
                <p>{customer.email}</p>
              {/if}
              <button onclick={toggle}>Toggle</button>
            </div>
          """
        fn style() -> Str
          ret """
            .card { padding: 1rem; border: 1px solid var(--border); border-radius: 8px; }
            .card.expanded { background: var(--surface-alt); }
          """

      comp CustomerList
        props
          customers: List<Customer>
          loading: Bool
        state
          searchTerm: Str
        derived
          filtered: List<Customer>
        fn handleSearch(term: Str)
          searchTerm = term
        fn template() -> Str
          ret """
            <div class="list">
              <input type="text" placeholder="Search..." oninput={(e) => handleSearch(e.target.value)} />
              {#if loading}
                <p>Loading...</p>
              {:else}
                {#each filtered as customer}
                  <CustomerCard {customer} onSelect={select} />
                {/each}
              {/if}
            </div>
          """
        fn style() -> Str
          ret """
            .list { display: flex; flex-direction: column; gap: 0.5rem; }
          """

      comp LoginForm
        props
          onSubmit: Fn<Str, Str>
        state
          email: Str
          password: Str
          error: Opt<Str>
        fn submit() -> Res!
          error = null
          onSubmit(email, password)
        fn template() -> Str
          ret """
            <form onsubmit|preventDefault={submit}>
              {#if error}
                <p class="error">{error}</p>
              {/if}
              <input type="email" bind:value={email} placeholder="Email" />
              <input type="password" bind:value={password} placeholder="Password" />
              <button type="submit">Sign In</button>
            </form>
          """
        fn style() -> Str
          ret """
            form { display: flex; flex-direction: column; gap: 1rem; max-width: 320px; }
            .error { color: red; font-size: 0.875rem; }
          """

    group pages
      page Dashboard
        @route("/")
        @guard(isAuthenticated)
        fn load() -> Res!<Json>
          customers = ApiClient.fetch("/customers", {})
          ret {customers}

      page Login
        @route("/login")

      layout Root
        @route("/")
