sol CustomerOnboarding
  lang
    Customer: person signing up for the platform
    KYC: Know Your Customer verification
    Onboarding: process from signup to active customer

  ctx Identity
    val Email
      addr: Str
      @invariant(valid_email(addr))

    val Phone
      number: Str
      country: Str

    agg Customer
      root
        id: UUID
        email: Email
        phone: Phone
        status: CustomerStatus
        created: DateTime

      state CustomerStatus
        Pending -> Verified -> Active
        Pending -> Rejected

      fn verify(code: Str) -> Res!
        @invariant(status == Pending)
        status = Verified
        emit CustomerVerified{id, now()}

      fn reject(reason: Str) -> Res!
        @invariant(status == Pending)
        status = Rejected
        emit CustomerRejected{id, reason}

      evt CustomerCreated
        id email created

      evt CustomerVerified
        id verified_at: DateTime

      evt CustomerRejected
        id reason: Str

      cmd CreateCustomer
        email: Email
        phone: Phone
        -> Res!<Customer>

      cmd VerifyCustomer
        id: UUID
        code: Str
        -> Res!<Customer>

    port Notifier
      send_sms(phone: Phone, msg: Str) -> Res!
      send_email(email: Email, subj: Str, body: Str) -> Res!

    port KYCProvider
      check(name: Str, email: Email) -> Res!<KYCResult>

    port CustomerRepo
      save(c: Customer) -> Res!
      find(id: UUID) -> Res!<Opt<Customer>>
      delete(id: UUID) -> Res!

    # Domain service — orchestrates within this context
    svc CreateCustomerService
      input
        email: Email
        phone: Phone
      step validate
        guard call Email.validate(email), "invalid email"
      step persist
        c = call Customer.new(email, phone)
        request CustomerRepo.save(c)
        dispatch CustomerCreated{c.id, email, c.created}
      ret c.id

  ctx Billing
    agg Subscription
      root
        id: UUID
        customer_id: UUID
        plan: Plan
        status: SubStatus

      state SubStatus
        Trial -> Active -> Cancelled

      cmd CreateTrial
        customer_id: UUID
        plan: Plan
        -> Res!<Subscription>

    port PaymentGateway
      create_customer(email: Str) -> Res!<ExtId>
      cancel_subscription(sub_id: UUID) -> Res!

  # Cross-context orchestration with compensation
  saga Onboard
    contexts Identity, Billing

    input
      email: Email
      phone: Phone
      name: Str

    step create_customer
      ctx Identity
      c = call Customer.new(email, phone)
      request CustomerRepo.save(c)
      dispatch CustomerCreated{c.id, email, c.created}
      compensate
        request CustomerRepo.delete(c.id)

    step verify_identity
      ctx Identity
      result = request KYCProvider.check(name, email)
      call c.verify(result.code)
      compensate
        call c.reject("saga_rollback")

    step setup_billing
      ctx Billing
      request PaymentGateway.create_customer(email.addr)
      sub = invoke Billing.CreateTrial{customer_id: c.id, plan: FreeTier}
      compensate
        request PaymentGateway.cancel_subscription(sub.id)

  adapter SmsTwilio for Notifier
    @env(TWILIO_SID, TWILIO_TOKEN)
    impl send_sms(phone, msg)
      http.post("api.twilio.com/Messages", {To: phone.number, Body: msg})

  adapter StripeAdapter for PaymentGateway
    @env(STRIPE_KEY)
    impl create_customer(email)
      http.post("api.stripe.com/v1/customers", {email})
