pkg dlx_core
  use ddd
  use di
  use sqlx

  # ─── Public API ─────────────────────────────────────────────────────────

  expose
    # DTOs — the shapes consumers receive
    val TenantDTO
      id: Id
      name: Str
      logo: Str
      internal_name: Str
      created_on: Dt

    val UserDTO
      id: Id
      email: Str
      given_name: Str
      family_name: Str
      preferred_username: Str
      picture: Str
      phone_number: Str
      tenant_id: Id
      created_on: Dt

    val CohortDTO
      id: Id
      tenant_id: Id
      name: Str
      slug: Str
      active: Bool
      start_date: Opt<Dt>
      end_date: Opt<Dt>
      short_description: Str
      testing_enabled: Bool
      created_on: Dt

    val CohortMemberDTO
      id: Id
      cohort_id: Id
      user_id: Id
      permissions: Int
      date_joined: Dt

    val ListDTO
      id: Id
      cohort_id: Id
      name: Str
      created_on: Dt

    val SegmentDTO
      id: Id
      cohort_id: Id
      name: Str
      filter_criteria: Json
      last_evaluated_on: Opt<Dt>
      created_on: Dt

    val RosterDTO
      id: Id
      cohort_id: Id
      name: Str
      start_time: Dt
      end_time: Dt
      created_on: Dt

    # Queries — read state, return DTOs
    qry GetTenant
      id: Id
      -> TenantDTO

    qry GetUser
      id: Id
      -> UserDTO

    qry GetUserByEmail
      email: Str
      -> UserDTO

    qry GetCohort
      id: Id
      -> CohortDTO

    qry GetCohortsByTenant
      tenant_id: Id
      -> List<CohortDTO>

    qry GetCohortMembers
      cohort_id: Id
      -> List<CohortMemberDTO>

    qry GetUserCohorts
      user_id: Id
      -> List<CohortDTO>

    qry GetListsByCohort
      cohort_id: Id
      -> List<ListDTO>

    qry GetSegmentsByCohort
      cohort_id: Id
      -> List<SegmentDTO>

    qry GetRostersByCohort
      cohort_id: Id
      -> List<RosterDTO>

    qry GetListMembers
      list_id: Id
      -> List<CohortMemberDTO>

    qry GetSegmentMembers
      segment_id: Id
      -> List<CohortMemberDTO>

    qry GetRosterMembers
      roster_id: Id
      -> List<CohortMemberDTO>

    # Commands — mutate state, ID passed in, return success/failure
    cmd CreateTenant
      id: Id
      name: Str
      -> Res!

    cmd CreateUser
      id: Id
      tenant_id: Id
      email: Str
      given_name: Str
      family_name: Str
      -> Res!

    cmd CreateCohort
      id: Id
      tenant_id: Id
      name: Str
      slug: Str
      -> Res!

    cmd AddCohortMember
      cohort_id: Id
      user_id: Id
      -> Res!

    cmd RemoveCohortMember
      cohort_id: Id
      user_id: Id
      -> Res!

    cmd CreateList
      id: Id
      cohort_id: Id
      name: Str
      -> Res!

    cmd CreateSegment
      id: Id
      cohort_id: Id
      name: Str
      view_id: Id
      -> Res!

    cmd CreateRoster
      id: Id
      cohort_id: Id
      name: Str
      start_time: Dt
      end_time: Dt
      -> Res!

    cmd AddListMember
      list_id: Id
      user_id: Id
      -> Res!

    cmd AddSegmentMember
      segment_id: Id
      user_id: Id
      -> Res!

    cmd AddRosterMember
      roster_id: Id
      user_id: Id
      -> Res!

  # ─── Internal implementation ────────────────────────────────────────────

  ctx IAAA
    group domain
      val Email
        addr: Str
        @invariant(addr.matches(r"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"))

      agg Tenant
        root
          id: Id
          name: Str
          logo: Str
          internal_name: Str
          privacy_policy: Json
          created_on: Dt
          updated_on: Dt
          deleted_on: Opt<Dt>

      agg User
        root
          id: Id
          sub: Id
          cognito_sub: Id
          name: Str
          given_name: Str
          family_name: Str
          middle_name: Str
          nickname: Str
          preferred_username: Str
          profile: Str
          picture: Str
          website: Str
          email: Email
          email_verified: Bool
          gender: Str
          birthdate: Str
          zoneinfo: Str
          locale: Str
          phone_number: Str
          phone_number_verified: Bool
          preferred_units: Str
          height: F64
          weight: F64
          address: Json
          employer_id: Opt<Id>
          created_on: Dt
          updated_on: Dt
          deleted_on: Opt<Dt>

      agg Cohort
        root
          id: Id
          tenant_id: Id
          name: Str
          active: Bool
          start_date: Opt<Dt>
          end_date: Opt<Dt>
          short_description: Str
          public: Bool
          slug: Str
          testing_enabled: Bool
          sms_optin_enabled: Bool
          mobile_integrations_enabled: Bool
          program_code: Str
          strava_enabled: Bool
          parent_id: Opt<Id>
          max_lists: Int
          max_segments: Int
          max_initiatives: Int
          available_permissions: Json
          landing_page_config: Json
          backfill_settings: Json
          sms_optin_promo: Json
          sms_optin_terms: Json
          created_on: Dt
          updated_on: Dt
          deleted_on: Opt<Dt>

      ent CohortMember
        id: Id
        cohort_id: Id
        user_id: Id
        permissions: Int
        date_joined: Dt
        sms_optin: Opt<Dt>
        created_on: Dt
        updated_on: Dt
        deleted_on: Opt<Dt>

      ent List
        id: Id
        cohort_id: Id
        name: Str
        created_on: Dt
        updated_on: Dt
        deleted_on: Opt<Dt>
        tenant_id: Opt<Id>

      ent Segment
        id: Id
        cohort_id: Id
        name: Str
        view_id: Id
        evaluation_interval_hours: Int
        last_evaluated_on: Opt<Dt>
        last_evaluation_error: Opt<Str>
        filter_criteria: Json
        member_table_columns: Json
        created_on: Dt
        updated_on: Dt
        deleted_on: Opt<Dt>
        tenant_id: Opt<Id>

      ent Roster
        id: Id
        cohort_id: Id
        name: Str
        start_time: Dt
        end_time: Dt
        created_on: Dt
        updated_on: Dt
        deleted_on: Opt<Dt>
        tenant_id: Opt<Id>
        @invariant(start_time < end_time)

      ent ListMember
        id: Id
        list_id: Id
        user_id: Id
        created_on: Dt
        deleted_on: Opt<Dt>

      ent SegmentMember
        id: Id
        segment_id: Id
        user_id: Id
        created_on: Dt
        deleted_on: Opt<Dt>

      ent RosterMember
        id: Id
        roster_id: Id
        user_id: Id
        created_on: Dt
        deleted_on: Opt<Dt>

      repo TenantRepo
        find!(id: Id) -> Opt<Tenant>
        save!(tenant: Tenant)
        delete!(id: Id)

      repo UserRepo
        find!(id: Id) -> Opt<User>
        find_by_email!(email: Email) -> Opt<User>
        find_by_tenant!(tenant_id: Id) -> List<User>
        save!(user: User)
        delete!(id: Id)

      repo CohortRepo
        find!(id: Id) -> Opt<Cohort>
        find_by_tenant!(tenant_id: Id) -> List<Cohort>
        find_by_slug!(slug: Str) -> Opt<Cohort>
        save!(cohort: Cohort)
        delete!(id: Id)

      repo CohortMemberRepo
        find!(id: Id) -> Opt<CohortMember>
        find_by_cohort!(cohort_id: Id) -> List<CohortMember>
        find_by_user!(user_id: Id) -> List<CohortMember>
        save!(member: CohortMember)
        delete!(id: Id)

      repo ListRepo
        find!(id: Id) -> Opt<List>
        find_by_cohort!(cohort_id: Id) -> List<List>
        save!(list: List)
        delete!(id: Id)

      repo SegmentRepo
        find!(id: Id) -> Opt<Segment>
        find_by_cohort!(cohort_id: Id) -> List<Segment>
        save!(segment: Segment)
        delete!(id: Id)

      repo RosterRepo
        find!(id: Id) -> Opt<Roster>
        find_by_cohort!(cohort_id: Id) -> List<Roster>
        save!(roster: Roster)
        delete!(id: Id)

      repo ListMemberRepo
        find_by_list!(list_id: Id) -> List<ListMember>
        add!(member: ListMember)
        remove!(id: Id)

      repo SegmentMemberRepo
        find_by_segment!(segment_id: Id) -> List<SegmentMember>
        add!(member: SegmentMember)
        remove!(id: Id)

      repo RosterMemberRepo
        find_by_roster!(roster_id: Id) -> List<RosterMember>
        add!(member: RosterMember)
        remove!(id: Id)

    group application
      svc HandleGetCohort
        input
          id: Id
        step query
          cohort = CohortRepo.find!(id)
          ret cohort

      svc HandleGetCohortMembers
        input
          cohort_id: Id
        step query
          members = CohortMemberRepo.find_by_cohort!(cohort_id)
          ret members

      svc HandleAddCohortMember
        input
          cohort_id: Id
          user_id: Id
        step execute
          member = CohortMember.new(cohort_id, user_id)
          CohortMemberRepo.save!(member)

      svc HandleGetListsByCohort
        input
          cohort_id: Id
        step query
          lists = ListRepo.find_by_cohort!(cohort_id)
          ret lists

      svc HandleGetSegmentsByCohort
        input
          cohort_id: Id
        step query
          segments = SegmentRepo.find_by_cohort!(cohort_id)
          ret segments

      svc HandleGetRostersByCohort
        input
          cohort_id: Id
        step query
          rosters = RosterRepo.find_by_cohort!(cohort_id)
          ret rosters

      svc HandleCreateList
        input
          id: Id
          cohort_id: Id
          name: Str
        step execute
          list = List.new(id, cohort_id, name)
          ListRepo.save!(list)

      svc HandleCreateSegment
        input
          id: Id
          cohort_id: Id
          name: Str
          view_id: Id
        step execute
          segment = Segment.new(id, cohort_id, name, view_id)
          SegmentRepo.save!(segment)

      svc HandleCreateRoster
        input
          id: Id
          cohort_id: Id
          name: Str
          start_time: Dt
          end_time: Dt
        step execute
          roster = Roster.new(id, cohort_id, name, start_time, end_time)
          RosterRepo.save!(roster)

      svc HandleAddListMember
        input
          list_id: Id
          user_id: Id
        step validate
          list = ListRepo.find!(list_id)
          is_cohort_member = CohortMemberRepo.find_by_cohort!(list.cohort_id)
          @guard(is_cohort_member.any?(m -> m.user_id == user_id), "User must be a cohort member")
        step execute
          member = ListMember.new(list_id, user_id)
          ListMemberRepo.add!(member)

      svc HandleAddSegmentMember
        input
          segment_id: Id
          user_id: Id
        step validate
          segment = SegmentRepo.find!(segment_id)
          is_cohort_member = CohortMemberRepo.find_by_cohort!(segment.cohort_id)
          @guard(is_cohort_member.any?(m -> m.user_id == user_id), "User must be a cohort member")
        step execute
          member = SegmentMember.new(segment_id, user_id)
          SegmentMemberRepo.add!(member)

      svc HandleAddRosterMember
        input
          roster_id: Id
          user_id: Id
        step validate
          roster = RosterRepo.find!(roster_id)
          is_cohort_member = CohortMemberRepo.find_by_cohort!(roster.cohort_id)
          @guard(is_cohort_member.any?(m -> m.user_id == user_id), "User must be a cohort member")
        step execute
          member = RosterMember.new(roster_id, user_id)
          RosterMemberRepo.add!(member)

    group infrastructure
      adapter PgTenantRepo for TenantRepo
        @env(DATABASE_URL)
        impl find(id)
          sqlx.Query.new("SELECT * FROM tenants WHERE id = $1").bind(id).fetch_optional!(pool)
        impl save(tenant)
          sqlx.Query.new("INSERT INTO tenants (id, name) VALUES ($1, $2) ON CONFLICT (id) DO UPDATE SET name = $2, updated_on = now()").bind(tenant.id).bind(tenant.name).execute!(pool)
        impl delete(id)
          sqlx.Query.new("UPDATE tenants SET deleted_on = now() WHERE id = $1").bind(id).execute!(pool)

      adapter PgUserRepo for UserRepo
        @env(DATABASE_URL)
        impl find(id)
          sqlx.Query.new("SELECT * FROM users WHERE id = $1").bind(id).fetch_optional!(pool)
        impl find_by_email(email)
          sqlx.Query.new("SELECT * FROM users WHERE email = $1").bind(email.addr).fetch_optional!(pool)
        impl find_by_tenant(tenant_id)
          sqlx.Query.new("SELECT * FROM users WHERE employer_id = $1").bind(tenant_id).fetch_all!(pool)
        impl save(user)
          sqlx.Query.new("INSERT INTO users (id) VALUES ($1) ON CONFLICT (id) DO UPDATE SET updated_on = now()").bind(user.id).execute!(pool)
        impl delete(id)
          sqlx.Query.new("UPDATE users SET deleted_on = now() WHERE id = $1").bind(id).execute!(pool)

      adapter PgCohortRepo for CohortRepo
        @env(DATABASE_URL)
        impl find(id)
          sqlx.Query.new("SELECT * FROM cohorts WHERE id = $1").bind(id).fetch_optional!(pool)
        impl find_by_tenant(tenant_id)
          sqlx.Query.new("SELECT * FROM cohorts WHERE tenant_id = $1").bind(tenant_id).fetch_all!(pool)
        impl find_by_slug(slug)
          sqlx.Query.new("SELECT * FROM cohorts WHERE slug = $1").bind(slug).fetch_optional!(pool)
        impl save(cohort)
          sqlx.Query.new("INSERT INTO cohorts (id) VALUES ($1) ON CONFLICT (id) DO UPDATE SET updated_on = now()").bind(cohort.id).execute!(pool)
        impl delete(id)
          sqlx.Query.new("UPDATE cohorts SET deleted_on = now() WHERE id = $1").bind(id).execute!(pool)

      adapter PgCohortMemberRepo for CohortMemberRepo
        @env(DATABASE_URL)
        impl find(id)
          sqlx.Query.new("SELECT * FROM cohort_members WHERE id = $1").bind(id).fetch_optional!(pool)
        impl find_by_cohort(cohort_id)
          sqlx.Query.new("SELECT * FROM cohort_members WHERE cohort_id = $1").bind(cohort_id).fetch_all!(pool)
        impl find_by_user(user_id)
          sqlx.Query.new("SELECT * FROM cohort_members WHERE user_id = $1").bind(user_id).fetch_all!(pool)
        impl save(member)
          sqlx.Query.new("INSERT INTO cohort_members (id) VALUES ($1) ON CONFLICT (id) DO UPDATE SET updated_on = now()").bind(member.id).execute!(pool)
        impl delete(id)
          sqlx.Query.new("UPDATE cohort_members SET deleted_on = now() WHERE id = $1").bind(id).execute!(pool)

      adapter PgListRepo for ListRepo
        @env(DATABASE_URL)
        impl find(id)
          sqlx.Query.new("SELECT * FROM lists WHERE id = $1").bind(id).fetch_optional!(pool)
        impl find_by_cohort(cohort_id)
          sqlx.Query.new("SELECT * FROM lists WHERE cohort_id = $1").bind(cohort_id).fetch_all!(pool)
        impl save(list)
          sqlx.Query.new("INSERT INTO lists (id, cohort_id, name) VALUES ($1, $2, $3) ON CONFLICT (id) DO UPDATE SET name = $3, updated_on = now()").bind(list.id).bind(list.cohort_id).bind(list.name).execute!(pool)
        impl delete(id)
          sqlx.Query.new("UPDATE lists SET deleted_on = now() WHERE id = $1").bind(id).execute!(pool)

      adapter PgSegmentRepo for SegmentRepo
        @env(DATABASE_URL)
        impl find(id)
          sqlx.Query.new("SELECT * FROM segments WHERE id = $1").bind(id).fetch_optional!(pool)
        impl find_by_cohort(cohort_id)
          sqlx.Query.new("SELECT * FROM segments WHERE cohort_id = $1").bind(cohort_id).fetch_all!(pool)
        impl save(segment)
          sqlx.Query.new("INSERT INTO segments (id, cohort_id, name, view_id) VALUES ($1, $2, $3, $4) ON CONFLICT (id) DO UPDATE SET name = $3, updated_on = now()").bind(segment.id).bind(segment.cohort_id).bind(segment.name).bind(segment.view_id).execute!(pool)
        impl delete(id)
          sqlx.Query.new("UPDATE segments SET deleted_on = now() WHERE id = $1").bind(id).execute!(pool)

      adapter PgRosterRepo for RosterRepo
        @env(DATABASE_URL)
        impl find(id)
          sqlx.Query.new("SELECT * FROM rosters WHERE id = $1").bind(id).fetch_optional!(pool)
        impl find_by_cohort(cohort_id)
          sqlx.Query.new("SELECT * FROM rosters WHERE cohort_id = $1").bind(cohort_id).fetch_all!(pool)
        impl save(roster)
          sqlx.Query.new("INSERT INTO rosters (id, cohort_id, name, start_time, end_time) VALUES ($1, $2, $3, $4, $5) ON CONFLICT (id) DO UPDATE SET name = $3, updated_on = now()").bind(roster.id).bind(roster.cohort_id).bind(roster.name).bind(roster.start_time).bind(roster.end_time).execute!(pool)
        impl delete(id)
          sqlx.Query.new("UPDATE rosters SET deleted_on = now() WHERE id = $1").bind(id).execute!(pool)

      adapter PgListMemberRepo for ListMemberRepo
        @env(DATABASE_URL)
        impl find_by_list(list_id)
          sqlx.Query.new("SELECT * FROM list_members WHERE list_id = $1").bind(list_id).fetch_all!(pool)
        impl add(member)
          sqlx.Query.new("INSERT INTO list_members (id, list_id, user_id) VALUES ($1, $2, $3)").bind(member.id).bind(member.list_id).bind(member.user_id).execute!(pool)
        impl remove(id)
          sqlx.Query.new("UPDATE list_members SET deleted_on = now() WHERE id = $1").bind(id).execute!(pool)

      adapter PgSegmentMemberRepo for SegmentMemberRepo
        @env(DATABASE_URL)
        impl find_by_segment(segment_id)
          sqlx.Query.new("SELECT * FROM segment_members WHERE segment_id = $1").bind(segment_id).fetch_all!(pool)
        impl add(member)
          sqlx.Query.new("INSERT INTO segment_members (id, segment_id, user_id) VALUES ($1, $2, $3)").bind(member.id).bind(member.segment_id).bind(member.user_id).execute!(pool)
        impl remove(id)
          sqlx.Query.new("UPDATE segment_members SET deleted_on = now() WHERE id = $1").bind(id).execute!(pool)

      adapter PgRosterMemberRepo for RosterMemberRepo
        @env(DATABASE_URL)
        impl find_by_roster(roster_id)
          sqlx.Query.new("SELECT * FROM roster_members WHERE roster_id = $1").bind(roster_id).fetch_all!(pool)
        impl add(member)
          sqlx.Query.new("INSERT INTO roster_members (id, roster_id, user_id) VALUES ($1, $2, $3)").bind(member.id).bind(member.roster_id).bind(member.user_id).execute!(pool)
        impl remove(id)
          sqlx.Query.new("UPDATE roster_members SET deleted_on = now() WHERE id = $1").bind(id).execute!(pool)
